<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    >

    <scale android:fromXScale="0.1" android:toXScale="1.0"
        android:fromYScale="0.1" android:toYScale="1.0"
        android:pivotX="50%p" android:pivotY="50%p"
        android:duration="300" />
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="300" />

</set>