<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="336"
    android:viewportWidth="351">

    <path
        android:fillColor="#007BFF"
        android:pathData="M276.2,336 C274.2,336,272.2,335.5,270.4,334.6 L175.5,284.7    L80.6,334.6
C76.4,336.8,71.3,336.4,67.4,333.6 C63.6,330.8,61.6,326.1,62.4,321.4 L80.5,215.7
L3.8,140.8 C0.4,137.5,-0.8,132.5,0.6,128 C2.1,123.5,6,120.2,10.7,119.5
L116.8,104.1 L164.3,7.9 C166.4,3.6,170.8,0.9,175.5,0.9
C180.3,0.9,184.6,3.6,186.7,7.9 L234.2,104.1 L340.3,119.5
C345,120.2,348.9,123.5,350.4,128 C351.9,132.5,350.6,137.5,347.2,140.8
L270.4,215.6 L288.5,321.3 C289.3,326,287.4,330.7,283.5,333.5
C281.4,335.1,278.8,336,276.2,336 L276.2,336 L276.2,336 Z"
        android:strokeWidth="1" />
</vector>