<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="0dp" />
            <solid android:color="@color/dialog_selected_bg" />
        </shape>
    </item>


</selector>