<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:state_pressed="false">
            <shape>
                <corners
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp"
                    android:bottomRightRadius="@dimen/dialog_radius"
                    android:bottomLeftRadius="@dimen/dialog_radius"
                    />
                <solid android:color="@android:color/white" />
            </shape>
        </item>

        <item android:state_pressed="true">
            <shape>
                <corners android:radius="8dp"
                    android:topLeftRadius="0dp"
                    android:topRightRadius="0dp"
                    android:bottomRightRadius="@dimen/dialog_radius"
                    android:bottomLeftRadius="@dimen/dialog_radius" />
                <solid android:color="@color/dialog_selected_bg" />
            </shape>
        </item>

</selector>