<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/rela_personal_data"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_signature_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="头像"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <com.wiggins.teaching.ui.view.SelectableRoundedImageView
            android:id="@+id/iv_user_avatar_personal"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_edit_data"
            android:scaleType="centerCrop"
            app:sriv_oval="true" />

        <TextView
            android:id="@+id/tv_edit_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_more1"
            android:textColor="@color/personal_smallfont_gray2"
            android:textSize="@dimen/general_font_size_small" />
    </RelativeLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:id="@+id/ll_edit_nick"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="昵称"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_edit_nick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:textColor="@color/text_hui"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:id="@+id/ll_edit_sex"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="性别"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:textColor="@color/text_hui"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <LinearLayout
        android:id="@+id/ll_edit_signture"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="个性签名"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_edit_signture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:singleLine="true"
            android:textColor="@color/text_hui"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <include layout="@layout/view_line" />

    <Button
        android:id="@+id/btn_save"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:text="保存"
        android:textColor="@color/dialog_blue" />

    <include layout="@layout/view_line" />
</LinearLayout>