<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <include layout="@layout/view_line" />

        <LinearLayout
            android:id="@+id/ll_comment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:animateLayoutChanges="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_create_black_24dp" />

            <EditText
                android:id="@+id/et_comment_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="评一下"
                android:maxLength="100"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColor="@color/light_black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/close_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_comment_blue_24dp"
                android:text="正文"
                android:gravity="center_vertical"
                android:textColor="@color/text_color" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_send_black_24dp" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>