<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <include layout="@layout/view_line" />

    <LinearLayout
        android:id="@+id/ll_edit_nick"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="密码"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:inputType="textPassword"
            android:textColor="@color/text_hui"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/view_line" />


    <LinearLayout
        android:id="@+id/ll_edit_signture"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:text="确认密码"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_confirm_psw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:textColor="@color/text_hui"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/view_line" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <include layout="@layout/view_line" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:text="保存"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/dialog_blue" />

    <include layout="@layout/view_line" />
</LinearLayout>