<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal_theme_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/CommonTabLayout_height"
            android:background="@color/white"
            android:gravity="center"
            android:text="我的"
            android:textColor="#313131"
            android:textSize="@dimen/menu_default_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/rela_personal_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_white"
            android:paddingBottom="14dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="14dp">

            <com.wiggins.teaching.ui.view.SelectableRoundedImageView
                android:id="@+id/iv_user_avatar_personal"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:sriv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_edit_data"
                android:layout_toRightOf="@id/iv_user_avatar_personal"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/tv_username_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:textColor="@color/personal_username_black"
                    android:textSize="@dimen/general_font_size_big2" />

                <TextView
                    android:id="@+id/tv_signature_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/personal_smallfont_gray" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_edit_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_more1"
                android:text="编辑资料"
                android:textColor="@color/personal_smallfont_gray2"
                android:textSize="@dimen/general_font_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_setpsw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item_white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_general_left_pidding"
            android:paddingRight="@dimen/item_general_right_pidding">

            <TextView
                android:id="@+id/tv_option_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/item_general_left_pidding"
                android:gravity="center"
                android:text="设置用户密码"
                android:textColor="@color/text_color"
                android:textSize="@dimen/general_font_size_normal" />

            <ImageView
                android:id="@+id/iv_option_next"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_more1" />

            <TextView
                android:id="@+id/tv_option_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_option_next"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="150dip"
                android:paddingRight="@dimen/item_general_right_pidding"
                android:textColor="@color/item_general_font_gray"
                android:textSize="@dimen/general_font_size_small" />
        </RelativeLayout>

        <include layout="@layout/view_line" />

        <Button
            android:id="@+id/btn_out"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:text="退出登录"
            android:textColor="@color/bg_red" />

        <include layout="@layout/view_line" />
    </LinearLayout>
</FrameLayout>