<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_fragment_container"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <LinearLayout

        android:background="@drawable/login_bg"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/login_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="账号密码登录"
            android:textColor="@color/personal_username_black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/ll_phone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/et_login_bg"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/et_free_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@null"
                android:hint="手机号"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/alert_dialog_line" />

            <TextView
                android:id="@+id/tv_send_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="发送验证码"
                android:textColor="@color/text_color"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:inputType="phone"
            android:background="@drawable/et_login_bg"
            android:hint="手机号"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:inputType="phone"
            android:text="手机号错误"
            android:textColor="@color/bg_red"
            android:textSize="12sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_login_bg"
            android:hint="请输入验证码"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_psw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/et_login_bg"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="5">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="未注册手机验证后自动登录"
            android:textColor="@color/gray_7c7c7c"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_login_bg"
            android:text="登录"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btn_login_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@null"
            android:padding="10dp"
            android:text="免密码登录"
            android:textColor="@color/hint_blue"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>